{
	"name": "@exact-realty/multipart-parser",
	"version": "1.0.12",
	"description": "TypeScript streaming parser for MIME multipart messages",
	"main": "dist/index.cjs",
	"types": "./dist/index.d.cts",
	"module": "./dist/index.mjs",
	"type": "module",
	"exports": {
		".": {
				"import": {
						"types": "./dist/index.d.ts",
						"default": "./dist/index.mjs"
				},
				"require": {
						"types": "./dist/index.d.cts",
						"default": "./dist/index.cjs"
				}
		},
		"./encodeMultipartMessage": {
				"import": {
						"types": "./dist/exports/encodeMultipartMessage.d.ts",
						"default": "./dist/encodeMultipartMessage.mjs"
				},
				"require": {
						"types": "./dist/exports/encodeMultipartMessage.d.cts",
						"default": "./dist/encodeMultipartMessage.cjs"
				}
		},
		"./parseMessage": {
				"import": {
						"types": "./dist/exports/parseMessage.d.ts",
						"default": "./dist/parseMessage.mjs"
				},
				"require": {
						"types": "./dist/exports/parseMessage.d.cts",
						"default": "./dist/parseMessage.cjs"
				}
		},
		"./parseMultipartMessage": {
			"import": {
					"types": "./dist/exports/parseMultipartMessage.d.ts",
					"default": "./dist/parseMultipartMessage.mjs"
			},
			"require": {
					"types": "./dist/exports/parseMultipartMessage.d.cts",
					"default": "./dist/parseMultipartMessage.cjs"
			}
		}
	},
	"files": [
		"dist/**/*"
	],
	"scripts": {
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx",
		"lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
		"ts:declaration":"tsc --build --emitDeclarationOnly --declarationMap --declaration",
		"build": "npm run ts:declaration && node esbuild.mjs",
		"test": "node --loader ts-node/esm test/encodeMultipartMessage.test.ts && node --loader ts-node/esm test/parseMultipartMessage.test.ts",
		"prepack": "npm run build",
		"prepublishOnly": "npm test && npm run lint",
		"preversion": "npm run lint",
		"version": "npm run lint && git add -A src",
		"postversion": "git push && git push --tags"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Exact-Realty/ts-multipart-parser.git"
	},
	"engines": {
		"npm": ">=8.0.0",
		"node": ">=16.0.0"
	},
	"author": "Exact Realty Limited",
	"license": "ISC",
	"keywords": ["form-data", "formdata", "mime", "mime", "multipart", "multipart/form-data", "multipart/mixed", "multipart/related", "parser", "rfc2046", "rfc2388", "rfc7568"],
	"devDependencies": {
		"@types/node": "^20.11.17",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"esbuild": "^0.20.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"prettier": "^3.2.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	}
}
